using System;

namespace lesson_03
{
    class Program
    {
        static void Main(string[] args)
        {
            // create string matrix

            string[][] matrix = new string[3][];

            for (int row = 0; row < matrix.Length; row++)
            {
                matrix[row] = new string[3];
                for (int col = 0; col < matrix.Length; col++)

                {
                    // string's places

                    if (matrix.Length % 2 != 0 && matrix.Length / 2 == row && matrix.Length / 2 == col)
                        matrix[row][col] = "center";
                    else if ((row < col && row + col != matrix.Length - 1))
                        matrix[row][col] = "up";
                    else if (row > col && row + col != matrix.Length - 1)
                        matrix[row][col] = "down";
                    else if (row == col)
                        matrix[row][col] = "main";
                    else if (row + col == matrix.Length - 1)
                        matrix[row][col] = "sub";
                }
            }


                // print array

               for (int row = 0; row < matrix.Length; row++)
            {
                for (int col = 0; col < matrix[row].Length; col++)
                {
                    Console.Write($" {matrix[row][col]} ");
                }
                Console.WriteLine();
            }
                Console.ReadKey();
            }
        }
    }
